// Terminal Colors

.terminal {
  background-color: @syntax-background-color !important;
  border: 5px solid @syntax-background-color;
}

.terminal .cursor {
  background-color: #fff;
}

.terminal .color-0 {
  color: @syntax-text-color;
}

.terminal .color-1 {
  color: #F92672;
}

.terminal .color-2 {
  color: #A6E22E;
}

.terminal .color-3 {
  color: #E6DB74;
}

.terminal .color-6 {
  color: #66D9EF;
}

.terminal pre.line span.character {
  font-size: 14px;
}

.cli-status .status-running {
  color: #66D9EF;
}

.cli-status .status-error {
  color: #F92672;
}

.cli-status .status-success {
  color: #A6E22E;
}

.cli-status .terminal {
  background-color: #25282e !important;
  border: 5px solid #25282e;
}

.cli-status .panel-heading .btn {
  font-size: 12px;

  .icon-x {
    position: relative;
    top: 1px;
  }
}
