@import "ui-variables";
@import "ui-mixins";

atom-text-editor[mini] {
  color: @text-color-highlight;
  background-color: @input-background-color;
  border-radius: @component-border-radius;

  line-height: @component-line-height + 2;
  padding-left: @component-padding/2;
}

atom-text-editor[mini].is-focused {
  transition: background-color 0.1s
}

atom-text-editor[mini].editor {
  .cursor { border-color: #fff; }
  .selection .region { background-color: lighten(@input-background-color, 10%); }
}

atom-text-editor[mini].is-focused.editor .selection .region {
  background-color: lighten(@input-background-color, 15%);
}

atom-text-editor.editor .gutter.syntax--drop-shadow {
  box-shadow: 5px 0 10px rgba(0,0,0,0.1);
}
