@import "ui-variables";

@modified-icon-width: 8px;
@tab-top-padding: 3px;
@tab-bottom-border-height: 8px;

.tab-bar {
  height: @tab-height + @tab-top-padding;
  background: @tab-bar-background-color;
  padding: 0 10px;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(255,255,255,0.1);

  &.list-inline {
    .tab {
      padding-left: 12px;
      padding-right: 18px;
    }
  }

  .tab {
    position: relative;
    top: @tab-top-padding;
    height: @tab-height;
    line-height: @tab-height - 5px;
    color: @text-color;
    transition: color .1s ease-in;
    border-top: 1px solid transparent;
    border-radius: 1px 1px 0 0;

    .close-icon {
      display: none;
      right: 4px;

      &:hover {
        color: @text-color-error !important;
      }
    }

    &.modified:not(:hover) .close-icon {
      display: block;
      right: 8px;
      top: 10px;
      width: @modified-icon-width;
      height: @modified-icon-width;
      border-width: 2px;
    }

    &:first-child {
      margin-left: 0px;
    }

    &:hover {
      .close-icon {
        display: block;
      }
    }
  }

  .tab.active {
    z-index: 10;
    line-height: @tab-height - 5px;
    color: @text-color-highlight;

    .title {
      position: relative;
      top: 1px;
    }

    .close-icon {
      line-height: @tab-height -5px;
      display: block;
    }

    &, &:before {
      background-color: @tab-background-color-active;
      background-image: linear-gradient(
        lighten(@tab-background-color-active, 2%),
        @tab-background-color-active
      );
      border-top: 1px solid rgba(255,255,255,0.1);
      height: @tab-height;
    }
  }

  .tab:hover {
    color: @text-color-highlight;
  }

  .tab.active:hover .close-icon {
    color: @text-color-highlight;
  }

  .placeholder {
    height: @tab-height + @tab-top-padding;
    background: linear-gradient(@text-color-info + 50%, @text-color-info);
    &:after {
      top: @tab-height + @tab-top-padding;
      background: @text-color-info;
    }
  }
}
